<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TargetFramework>net451</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <UserSecretsId>dd9e7001-262e-4ab1-821b-29e37ef5c953</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\node_modules\**" />
    <Compile Remove="app\src\**" />
    <Compile Remove="app\typings\**" />
    <Content Remove="app\node_modules\**" />
    <Content Remove="app\src\**" />
    <Content Remove="app\typings\**" />
    <EmbeddedResource Remove="app\node_modules\**" />
    <EmbeddedResource Remove="app\src\**" />
    <EmbeddedResource Remove="app\typings\**" />
    <None Remove="app\node_modules\**" />
    <None Remove="app\src\**" />
    <None Remove="app\typings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app\package.json" />
    <Content Remove="app\tsconfig.json" />
    <Content Remove="app\tslint.json" />
    <Content Remove="app\typings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app\index.html" />
    <None Remove="app\static\avatar.png" />
    <None Remove="app\static\icon.jpg" />
    <None Remove="app\static\reset.css" />
    <None Remove="Properties\PublishProfiles\timezonemanager - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\timezonemanager - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\static\avatar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\static\icon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\static\reset.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="NLog.Config" Version="4.5.0-alpha04" />
    <PackageReference Include="NLog.Schema" Version="4.4.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeZoneManager.Data\TimeZoneManager.Data.csproj" />
    <ProjectReference Include="..\TimeZoneManager.Services\TimeZoneManager.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app\package.json" />
    <None Include="app\tsconfig.json" />
    <None Include="app\tslint.json" />
    <None Include="app\typings.json" />
  </ItemGroup>
</Project>
