# time-zone-manager

./: .gitignore  Readme.md
TimeZoneManager/: TimeZoneManager.sln
TimeZoneManager/TimeZoneManager/: Program.cs  Startup.Auth.cs  Startup.cs  TimeZoneManager.csproj  package.json
TimeZoneManager/TimeZoneManager.Data/: TimeZoneManager.Data.csproj  migrations.cmd
TimeZoneManager/TimeZoneManager.Data/Context/: TimeZonesContext.cs
TimeZoneManager/TimeZoneManager.Data/Initialize/: DbInitializer.cs
TimeZoneManager/TimeZoneManager.Data/Migrations/: 20170517184612_Initial.Designer.cs  20170517184612_Initial.cs  TimeZonesContextModelSnapshot.cs
TimeZoneManager/TimeZoneManager.Data/Models/: TimeZone.cs  TimeZoneAppUser.cs
TimeZoneManager/TimeZoneManager.Services/: TimeZoneManager.Services.csproj
TimeZoneManager/TimeZoneManager.Services/Common/: CustomClaimTypes.cs  FilterQuery.cs  PagingUtils.cs  Roles.cs
TimeZoneManager/TimeZoneManager.Services/Common/Config/: AuthConfiguration.cs
TimeZoneManager/TimeZoneManager.Services/Exceptions/: UserExistsException.cs
TimeZoneManager/TimeZoneManager.Services/Model/: NewUser.cs  Register.cs
TimeZoneManager/TimeZoneManager.Services/Services/: TimeZoneService.cs  UsersService.cs
TimeZoneManager/TimeZoneManager.Services/Services/Interfaces/: ITimeZoneService.cs  IUsersService.cs
TimeZoneManager/TimeZoneManager.Tests/: TimeZoneManager.Tests.csproj  UsersControllerTest.cs  UsersServiceTest.cs
TimeZoneManager/TimeZoneManager/AutoMapper/: MappingProfile.cs
TimeZoneManager/TimeZoneManager/Controllers/: RegisterController.cs  SpaController.cs  TimeZonesController.cs  UsersController.cs
TimeZoneManager/TimeZoneManager/Filters/: ValidateModelAttribute.cs  WebApiExceptionFilterAttribute.cs
TimeZoneManager/TimeZoneManager/Properties/: launchSettings.json
TimeZoneManager/TimeZoneManager/ViewModel/: NewUserViewModel.cs  RegisterViewModel.cs  TimeZoneViewModel.cs  TimeZonesViewModelData.cs  UsersViewModel.cs  UsersViewModelData.cs
TimeZoneManager/TimeZoneManager/app/: index.html  package.json  tsconfig.json  webpack.config.js
TimeZoneManager/TimeZoneManager/app/src/: http.ts  main.ts  mixins.ts  routes.ts  vue-file-shim.d.ts  vue-ts-shims.d.ts
TimeZoneManager/TimeZoneManager/app/src/components/App/: App.ts  App.vue
TimeZoneManager/TimeZoneManager/app/src/components/Login/: Login.ts  Login.vue
TimeZoneManager/TimeZoneManager/app/src/components/Register/: Register.ts  Register.vue
TimeZoneManager/TimeZoneManager/app/src/components/SideBar/: SideBar.ts  SideBar.vue
TimeZoneManager/TimeZoneManager/app/src/components/TimeZones/TimeZonesManagement/: TimeZonesManagement.ts  TimeZonesManagement.vue
TimeZoneManager/TimeZoneManager/app/src/components/TimeZones/UserTimeZones/: UserTimeZones.ts  UserTimeZones.vue
TimeZoneManager/TimeZoneManager/app/src/components/TopBar/: TopBar.ts  TopBar.vue
TimeZoneManager/TimeZoneManager/app/src/components/User/Edit/: Edit.ts  Edit.vue
TimeZoneManager/TimeZoneManager/app/src/components/User/New/: New.ts  New.vue
TimeZoneManager/TimeZoneManager/app/src/components/User/UserList/: UserList.ts  UserList.vue
TimeZoneManager/TimeZoneManager/app/src/interfaces/: ITimeZone.ts  IUser.ts
TimeZoneManager/TimeZoneManager/app/src/services/: Logger.ts  User.ts
TimeZoneManager/TimeZoneManager/app/src/store/: store.ts
TimeZoneManager/TimeZoneManager/app/src/store/modules/: auth.ts  sideBar.ts
TimeZoneManager/TimeZoneManager/config/: NLog.config  appsettings.json
